replicaCount: 1

image:
  repository: pratik514/airpulse   # Replace with your DockerHub username
  tag: "PLACEHOLDER_TAG"   # GitHub Actions will update this with the commit SHA
  pullPolicy: Always

service:
  type: NodePort
  port: 5000


apiKey: "EC0yRS84vbovyvHyVcT8qA==x2gWDQrd1UASutsf"  # replace with your actual API key or manage via ArgoCD secret
