apiVersion: v1
kind: Service
metadata:
  name: {{ include "airpulse-chart.fullname" . }}
spec:
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30007   # optional, let Kubernetes assign if not specified jlljslks
  selector:
    app.kubernetes.io/name: {{ include "airpulse-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
